-- Shows likelihood of dying if you contract covid in your country

SELECT Location, date, total_cases,total_deaths, (CAST ( total_deaths As Float)   / CAST (total_cases AS Float ))*100 AS DeathPercentage
FROM CovidDeaths
WHERE location LIKE '%states%';

-- Total Cases vs Population
-- Shows what percentage of population infected with Covid

SELECT Location, date, population, total_cases, (CAST ( total_cases As Float)   / CAST (population AS Float ))*100 AS PercentPopulationInfected
FROM CovidDeaths;
--WHERE location LIKE '%states%';

-- Countries with Highest Infection Rate compared to Population

SELECT Location, date, population, MAX(total_cases) AS HighestInfectionCount , MAX((CAST ( total_cases As Float)   / CAST (population AS Float )))*100 AS PercentPopulationInfected
FROM CovidDeaths
--WHERE location LIKE '%states%'
GROUP BY Location, Population
ORDER BY PercentPopulationInfected desc;

-- Countries with Highest Death Count per Population

SELECT Location, MAX(CAST(Total_deaths AS int)) AS TotalDeathCount
FROM CovidDeaths
--Where location like '%states%'
WHERE  continent  IS NOT NULL
GROUP BY  Location
ORDER BY TotalDeathCount DESC;

-- BREAKING DATA DOWN BY CONTINENT
-- Showing contintents with the highest death count per population

SELECT continent, MAX(CAST(Total_deaths AS int)) AS TotalDeathCount
FROM CovidDeaths
--Where location like '%states%'
WHERE continent IS NOT NULL
GROUP BY  continent
ORDER BY TotalDeathCount DESC;

-- GLOBAL NUMBERS

SELECT SUM(new_cases) AS total_cases, SUM(CAST(new_deaths AS INT)) AS total_deaths, SUM(CAST(new_deaths AS Float))/SUM(New_Cases)*100 AS DeathPercentage
FROM CovidDeaths
--Where location like '%states%'
WHERE  continent IS NOT NULL;

-- Total Population vs Vaccinations
-- Shows Percentage of Population that has recieved at least one Covid Vaccine

SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
SUM(CAST( vac.new_vaccinations AS INT)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) AS RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea. continent IS NOT NULL
ORDER BY 2,3;

-- Using CTE to perform Calculation on Partition By in previous query

WITH PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
AS
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
SUM(CAST( vac.new_vaccinations AS INT)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea. continent IS NOT NULL
--ORDER BY 2,3
)
SELECT *, CAST(RollingPeopleVaccinated AS Float) /CAST(Population AS Float)*100
FROM PopvsVac;


DROP TABLE IF EXISTS #PercentPopulationVaccinated
CREATE  TABLE #PercentPopulationVaccinated (
  Continent NVARCHAR(255),
  Location NVARCHAR(255),
  Date DATETIME,
  Population NUMERIC,
  New_vaccinations NUMERIC,
  RollingPeopleVaccinated NUMERIC
)

INSERT INTO #PercentPopulationVaccinated
SELECT
  dea.continent,
  dea.location,
  dea.date,
  dea.population,
  vac.new_vaccinations, 
  SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.Location ORDER BY dea.location, dea.Date) AS RollingPeopleVaccinated
  --, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac ON dea.location = vac.location AND dea.date = vac.date
WHERE dea.continent IS NOT NULL

SELECT
  *,
  CAST(RollingPeopleVaccinated AS FLOAT) / CAST(Population AS FLOAT) * 100
FROM #PercentPopulationVaccinated;

-- Creating View to store data for later visualizations

CREATE VIEW PercentPopulationVaccinated AS
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(INT,vac.new_vaccinations)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM PortfolioProject..CovidDeaths dea
JOIN PortfolioProject..CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent IS NOT NULL ;
