-- Populate Property Address data

SELECT * FROM nashville
--Where PropertyAddress is null
ORDER BY ParcelID;


-- Create a temporary table to store the results of the subquery
CREATE TEMPORARY TABLE temp_table AS 
SELECT a.UniqueID, b.PropertyAddress
FROM nashville a
JOIN nashville b
	ON a.ParcelID = b.ParcelID
	AND a.UniqueID &lt;&gt; b.UniqueID
	WHERE a.PropertyAddress IS NULL;

-- Update the original table with the values from the temporary table
UPDATE nashville
SET PropertyAddress = (
	SELECT PropertyAddress
	FROM temp_table
	WHERE UniqueID = nashville.UniqueID
)
WHERE UniqueID IN (
	SELECT UniqueID
	FROM temp_table
);


--Breaking out Address into Individual Columns (Address, City, State)
SELECT PropertyAddress FROM nashville
--Where PropertyAddress is null
--ORDER BY ParcelID;

SELECT 
  SUBSTR(PropertyAddress, 1, INSTR(PropertyAddress, ',') - 1) as Address,
  SUBSTR(PropertyAddress, INSTR(PropertyAddress, ',') + 1) as Address2
FROM nashville


ALTER TABLE nashville
Add PropertySplitAddress Nvarchar(255);

Update nashville
SET PropertySplitAddress =SUBSTR(PropertyAddress, 1, INSTR(PropertyAddress, ',') - 1) 


ALTER TABLE nashville
Add PropertySplitCity Nvarchar(255);

Update nashville
SET PropertySplitCity =  SUBSTR(PropertyAddress, INSTR(PropertyAddress, ',') + 1)

SELECT * FROM nashville


Select OwnerAddress
From nashville;

SELECT 
    substr(OwnerAddress, 1, instr(OwnerAddress, ',') - 1) AS Part1,
    replace(rtrim(substr(OwnerAddress,  instr(OwnerAddress, ',') + 1, instr(OwnerAddress, ' TN') - instr(OwnerAddress, ',') - 1)), ',', '') AS Part2,
    'TN' AS Part3
FROM nashville;



ALTER TABLE nashville
Add OwnerSplitAddress Nvarchar(255);

Update nashville
SET OwnerSplitAddress = substr(OwnerAddress, 1, instr(OwnerAddress, ',') - 1) 


ALTER TABLE nashville
Add OwnerSplitCity Nvarchar(255);

Update nashville
SET OwnerSplitCity = replace(rtrim(substr(OwnerAddress,  instr(OwnerAddress, ',') + 1, instr(OwnerAddress, ' TN') - instr(OwnerAddress, ',') - 1)), ',', '')

ALTER TABLE nashville
Add OwnerSplitState Nvarchar(255);

Update nashville
SET OwnerSplitState = CASE WHEN OwnerAddress LIKE '% TN' THEN 'TN' ELSE NULL END;


SELECT * FROM nashville

-- Change Y and N to Yes and No in &quot;Sold as Vacant&quot; field


SELECT DISTINCT(SoldAsVacant), COUNT(SoldAsVacant)
From nashville
Group by SoldAsVacant
order by 2;


SELECT SoldAsVacant
, CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
	   WHEN SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END
From nashville


Update nashville
SET SoldAsVacant = CASE When SoldAsVacant = 'Y' THEN 'Yes'
	   When SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END

	   
-- Remove Duplicates

DELETE FROM nashville
WHERE UniqueID IN (
  SELECT UniqueID
  FROM (
    SELECT UniqueID,
           ROW_NUMBER() OVER (
             PARTITION BY ParcelID,
                          PropertyAddress,
                          SalePrice,
                          SaleDate,
                          LegalReference
             ORDER BY UniqueID
           ) row_num
    FROM nashville
  ) t
  WHERE row_num &gt; 1
);
--Order by PropertyAddress

SELECT ParcelID, PropertyAddress, SalePrice, SaleDate, LegalReference, COUNT(*) as num_duplicates
FROM nashville
GROUP BY ParcelID, PropertyAddress, SalePrice, SaleDate, LegalReference
HAVING COUNT(*) &gt; 1;


-- Delete Unused Columns

Select *
From nashville;


-- Create a new table with desired columns
CREATE TABLE nashville_new AS
SELECT UniqueID, ParcelID, LandUse, LegalReference, SoldAsVacant, OwnerName,  Acreage, LandValue
,BuildingValue, TotalValue, YearBuilt, Bedrooms, FullBath, HalfBath, PropertySplitAddress, PropertySplitCity, OwnerSplitAddress
,OwnerSplitCity, OwnerSplitState
FROM nashville;

-- Drop the old table
DROP TABLE nashville;

-- Rename the new table to the old table name
ALTER TABLE nashville_new RENAME TO nashville;
