<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/trashonbrown/Documents/Python Projects/Data Anyalst Portfolio /Portfolio/COVID PROJECT 1/PortfoiloProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5298"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="66"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="71"/><column index="6" value="68"/><column index="7" value="66"/><column index="8" value="124"/><column index="9" value="74"/><column index="10" value="72"/><column index="11" value="129"/><column index="12" value="133"/><column index="13" value="132"/><column index="14" value="189"/><column index="15" value="139"/><column index="16" value="137"/><column index="17" value="195"/><column index="18" value="102"/><column index="19" value="72"/><column index="20" value="138"/><column index="21" value="82"/><column index="22" value="147"/><column index="23" value="131"/><column index="24" value="196"/><column index="25" value="140"/><column index="26" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="3" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="62"/><column index="6" value="63"/><column index="7" value="138"/><column index="8" value="137"/><column index="9" value="116"/><column index="10" value="191"/><column index="11" value="75"/><column index="12" value="87"/><column index="13" value="90"/><column index="14" value="99"/><column index="15" value="102"/><column index="16" value="130"/><column index="17" value="98"/><column index="18" value="152"/><column index="19" value="168"/><column index="20" value="172"/><column index="21" value="199"/><column index="22" value="213"/><column index="23" value="94"/><column index="24" value="103"/><column index="25" value="70"/><column index="26" value="86"/><column index="27" value="84"/><column index="28" value="89"/><column index="29" value="93"/><column index="30" value="122"/><column index="31" value="111"/><column index="32" value="90"/><column index="33" value="81"/><column index="34" value="122"/><column index="35" value="154"/><column index="36" value="88"/><column index="37" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UpdateCovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="71"/><column index="6" value="67"/><column index="7" value="66"/><column index="8" value="119"/><column index="9" value="72"/><column index="10" value="71"/><column index="11" value="124"/><column index="12" value="127"/><column index="13" value="126"/><column index="14" value="180"/><column index="15" value="132"/><column index="16" value="131"/><column index="17" value="185"/><column index="18" value="98"/><column index="19" value="70"/><column index="20" value="131"/><column index="21" value="79"/><column index="22" value="140"/><column index="23" value="125"/><column index="24" value="185"/><column index="25" value="134"/><column index="26" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="project1.sql">-- Total Cases vs Total Deaths
-- Shows likelihood of dying if you contract covid in your country

SELECT Location, date, total_cases,total_deaths, (CAST ( total_deaths As Float)   / CAST (total_cases AS Float ))*100 AS DeathPercentage
FROM CovidDeaths
WHERE location LIKE '%states%';

-- Total Cases vs Population
-- Shows what percentage of population infected with Covid

SELECT Location, date, population, total_cases, (CAST ( total_cases As Float)   / CAST (population AS Float ))*100 AS PercentPopulationInfected
FROM CovidDeaths;
--WHERE location LIKE '%states%';

-- Countries with Highest Infection Rate compared to Population

SELECT Location, date, population, MAX(total_cases) AS HighestInfectionCount , MAX((CAST ( total_cases As Float)   / CAST (population AS Float )))*100 AS PercentPopulationInfected
FROM CovidDeaths
--WHERE location LIKE '%states%'
GROUP BY Location, Population
ORDER BY PercentPopulationInfected desc;

-- Countries with Highest Death Count per Population

SELECT Location, MAX(CAST(Total_deaths AS int)) AS TotalDeathCount
FROM CovidDeaths
--Where location like '%states%'
WHERE  continent  IS NOT NULL
GROUP BY  Location
ORDER BY TotalDeathCount DESC;

-- BREAKING DATA DOWN BY CONTINENT
-- Showing contintents with the highest death count per population

SELECT continent, MAX(CAST(Total_deaths AS int)) AS TotalDeathCount
FROM CovidDeaths
--Where location like '%states%'
WHERE continent IS NOT NULL
GROUP BY  continent
ORDER BY TotalDeathCount DESC;

-- GLOBAL NUMBERS

SELECT SUM(new_cases) AS total_cases, SUM(CAST(new_deaths AS INT)) AS total_deaths, SUM(CAST(new_deaths AS Float))/SUM(New_Cases)*100 AS DeathPercentage
FROM CovidDeaths
--Where location like '%states%'
WHERE  continent IS NOT NULL;

-- Total Population vs Vaccinations
-- Shows Percentage of Population that has recieved at least one Covid Vaccine

SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
SUM(CAST( vac.new_vaccinations AS INT)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) AS RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea. continent IS NOT NULL
ORDER BY 2,3;

-- Using CTE to perform Calculation on Partition By in previous query

WITH PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
AS
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
SUM(CAST( vac.new_vaccinations AS INT)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea. continent IS NOT NULL
--ORDER BY 2,3
)
SELECT *, CAST(RollingPeopleVaccinated AS Float) /CAST(Population AS Float)*100
FROM PopvsVac;


DROP TABLE IF EXISTS #PercentPopulationVaccinated
CREATE  TABLE #PercentPopulationVaccinated (
  Continent NVARCHAR(255),
  Location NVARCHAR(255),
  Date DATETIME,
  Population NUMERIC,
  New_vaccinations NUMERIC,
  RollingPeopleVaccinated NUMERIC
)

INSERT INTO #PercentPopulationVaccinated
SELECT
  dea.continent,
  dea.location,
  dea.date,
  dea.population,
  vac.new_vaccinations, 
  SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.Location ORDER BY dea.location, dea.Date) AS RollingPeopleVaccinated
  --, (RollingPeopleVaccinated/population)*100
FROM CovidDeaths dea
JOIN CovidVaccinations vac ON dea.location = vac.location AND dea.date = vac.date
WHERE dea.continent IS NOT NULL

SELECT
  *,
  CAST(RollingPeopleVaccinated AS FLOAT) / CAST(Population AS FLOAT) * 100
FROM #PercentPopulationVaccinated;

-- Creating View to store data for later visualizations

CREATE VIEW PercentPopulationVaccinated AS
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CONVERT(INT,vac.new_vaccinations)) OVER (Partition by dea.Location ORDER BY dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
FROM PortfolioProject..CovidDeaths dea
JOIN PortfolioProject..CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent IS NOT NULL ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
